# Server list

1. Crystal(Manage node)
 a. CPU: Intel(R) Core(TM) i9-9900X CPU @ 3.50GHz (20 Cores)
 b. GPU: TITAN RTX (2GPUs)
 c. Memory: 128GB
 d. Ip address: 10.20.14.88~89
 
2. Ruby(Worker node, wn1)
 a. CPU: Intel(R) Xeon(R) CPU E5-2683 v4 @ 2.10GHz (64 Cores)
 b. GPU: TITAN X (Pascal) (4GPUs)
 c. Memory: 512GB
 d. Ip address: 10.20.16.86
 
3. Sapphire(Worker node, wn2)
 a. CPU: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz (40 Cores)
 b. GPU: GTX 1080Ti (Pascal) (3GPUs), GTX 1080 
 c. Memory: 128GB
 d. Ip address: 10.20.17.45
 
4. Topaz(Worker node, wn3)
 a. CPU: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz (40 Cores)
 b. GPU: GTX 1080Ti (Pascal) (8GPUs)
 c. Memory: 256GB
 d. Ip address: 10.20.17.47
 
5. Peridot(Worker node, wn4)
 a. CPU: Intel(R) Xeon(R) Gold 5115 CPU @ 2.40GHz (40 Cores)
 b. GPU: TITAN V (2GPUs)
 c. Memory: 128GB
 d. Ip address: 10.20.16.35

6. Quantm(Worker node, wn6)
 a. CPU: Intel(R) Xeon(R) Gold 5115 CPU @ 2.40GHz
 b. GPU: TITAN V (4GPUs)
 c. Memory: 128GB
 d. Ip address: 10.20.16.102
 
7. Opal(Free server, you can access directly)
 a. CPU: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz (40 Cores)
 b. GPU: GTX 1080Ti (Pascal) (4GPUs)
 c. Memory: 128GB
 d. Ip address: 10.20.17.46
 
8. Spinel(Worker node, wn7)
 a. CPU: Intel(R) Xeon(R) Gold 5215 CPU @ 2.50GHz
 b. GPU: GTX 2080Ti (2 GPUs)
 c. Memory: 128GB
 d. Ip address: 10.20.16.79
 
Extra GPUs: 2080Ti (6GPUs) TITAN V (1GPU)
 
Total: 
TITAN RTX (2GPUs)
TITAN V (Using 6GPUs, Not using 1GPU)
TITAN X (4GPUs)
GTX 2080 Ti (Using 2GPUs, Not using 6GPuS)
GTX 1080 Ti (16GPUs)(준영이형 컴퓨터에 1개 꼽혀있음)

